/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* ---------first section style---------- */

.container {
    display: flex;
    justify-content: center;
    background-color: #161616;
    margin: 1.5em 8em 7em 8em;
    border-radius: 30px;
}

.section-title {
    font-size: 3em;
    margin-bottom: 0.3em;
}

.header-writing {
    width: 40%;
    padding: 2em 0.3em 2em 5em;
    color: white;
}

.header-image {
    width: 60%;
    display: flex;
    justify-content: end;
}

.header-image img {
    width: 531px;
    height: 563px;
    display: flex;
    align-content: flex-end;
}

.button-link {
    text-decoration: none;
    color: white;
}

.button-icon {
    display: flex;
    align-items: center;
    color: white;
    background-color: #dd0000;
    width: 35%;
    margin-top: 30px;
    padding: 0.5em 0.2em 0.5em 1em;
    border-radius: 5px;
}

.fa-solid.fa-angle-right {
    margin-left: 1em;
}

/*------------- second section style------------- */

.blogs {
    display: flex;
    justify-content: center;
    /* background-color: #161616; */
    margin: 1.5em 8em 7em 7.8em;
    border-radius: 30px;
}

.side-nav {
    width: 300px;
    height: 316px;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    text-align: center;
    border-radius: 0.8em;
    margin-right: 1.2em;
}

.nav-details {
    display: flex;
    flex-direction: column;
}

.anchor-1,
.anchor-2,
.anchor-3 {
    text-decoration: none;
    color: #161616;
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 7px;
}

.anchor-3 {
    color: white;
    background-color: #dd0000;
}

.main-part {
    display: flex;
    justify-content: center;
}


.contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
    width: 70%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 240px;

}

.content img {
    width: 240px;
}

.content-info {
    border: 1px solid gray;
    margin-top: -7px;
    border-top: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.go-button {
    width: 5em;
    padding: 0.2em 1em;
    margin-top: 1em;
    margin-left: 1.2em;
    font-size: 0.9em;
    border: 1px solid black;
    border-radius: 0.3em;
    background-color: white;
}

.content-heading {
    text-align: left;
    margin: 0.5em 1em;
}

.duration-comments {
    display: flex;
    margin-left: 1.2em;
    align-items: center;
    margin-top: -1em;
}

.duration,
.comments {
    display: flex;
    align-items: center;
}

.duration div,
.comments div {
    margin-right: 1em;
}

/* ------------------footer styles------------------ */

footer {
    background-color: #161616;
    color: white;
    text-align: center;
    padding: 90px 0px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 50px 60px;
}

.footer-links {
    display: flex;
    flex: row wrap;
    justify-content: space-around;
    margin: 0 250px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}



/* --------------------
media styles
-------------- */

@media screen and (max-width:480px) {

    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        display: block;
        background-color: #161616;
        border-radius: 15px;
        margin: 5px 5px;
        padding: 20px 30px;
    }


    .header-writing {
        width: 100%;
        padding: 0px;
        color: white;
        text-align: center;
        margin: 0 auto;

    }

    .header-writing p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .section-title {
        /* width: 70%; */
        font-size: 30px;
        text-align: center;
        margin: 0;
    }

    /* .header-writing p {
        width: 70%;
    } */



    .header-image {
        width: 70%;
        display: block;
        margin: 0 auto;
        margin-bottom: -20px;
        margin-top: 10px;
    }

    .header-image img {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .button-icon {
        width: max-content;
        margin: 0 auto;
        padding: 5px 10px;
    }

    .fa-solid.fa-angle-right {
        margin-left: 1em;
    }

    /*------------- second section style------------- */

    .blogs {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        margin: 0;
    }

    .side-nav {
        margin: 20px 10px;
        background: none;
        height: 100%;
    }

    .anchor-1,
    .anchor-2,
    .anchor-3 {
        text-decoration: none;
        border: 1px solid gray;
        margin: 10px;
        padding: 10px;
    }

    .anchor-2,
    .anchor-3 {
        margin-left: 50px;
        margin-right: 50px;
    }

    .anchor-3 {
        border: none;
    }

    .main-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .contents {
        grid-template-columns: repeat(1, 1fr);
        width: 93%;
        row-gap: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 7px 0px;

    }

    .content img {
        width: 100%;
    }

    footer {
        padding: 20px 0px;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .footer-links div {
        padding: 20px;
    }
}